;D:	main
;D:	{
;D:	int
;R10:	<tipo> ::= int
;R9:	<clase_escalar> ::= <tipo>
;R5:	<clase> ::= <clase_escalar>
;D:	x
_x 1
;R108:	<identificador> ::= TOK_IDENTIFICADOR
;D:	,
;D:	y
_y 1
;R108:	<identificador> ::= TOK_IDENTIFICADOR
;D:	;
;R18:	<identificadores> ::= <identificador>
;R19:	<identificadores> ::= <identificador> , <identificadores>
;R4:	<declaracion> ::= <clase> <identificadores> ;
;D:	scanf
;R2:	<declaraciones> ::= <declaracion>
;escribir_segmento_codigo
segment .text
	global main
	extern scan_int, scan_boolean, print_int, print_boolean, print_blank, print_endofline, print_string
;escribir_subseccion_data
segment .data
	msg_error_division db "División por cero",0
	msg_error_indice_vector db "Error en el indice del vector", 0
;escribir_cabecera_bss
segment .bss
	__esp resd 1
;R21:	<funciones> ::=
;escribir_inicio_main
main:
	mov dword [__esp], esp
;D:	x
	push dword _x
	call scan_boolean
	add dword esp, 4
;R54:	<lectura> ::= scanf <identificador>
;R35:	<sentencia_simple> ::= <lectura>
;D:	;
;R32:	<sentencia> ::= <sentencia_simple> ;
;D:	scanf
;D:	y
	push dword _y
	call scan_boolean
	add dword esp, 4
;R54:	<lectura> ::= scanf <identificador>
;R35:	<sentencia_simple> ::= <lectura>
;D:	;
;R32:	<sentencia> ::= <sentencia_simple> ;
;D:	printf
;D:	x
;D:	+
	push dword _x
;R80:	<exp> ::= <identificador>
;D:	y
;D:	;
	push dword _y
;R80:	<exp> ::= <identificador>
